
<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head><title>Number Clicker</title>
<link rel="stylesheet" type="text/css" href="textPoss_aligned_left.css">
<style type="text/css">
    .bg  {
        color: red;
        font-weight: 300;
    }  
    
    .lg {
        font-size: 55px;
        border: 2px solid orange;
    }
    
    .click-me {
      padding: 10px;
      background: lightblue;
    }

    .switchable {
      height: 200px;
      width: 300px;
      font-size: 1.5em;
      color: rgb(255, 220, 238);
      background: lightgreen;
      border: 2px solid blue;
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .done {
      text-decoration:line-through;
      opacity: 0.5;
    }

    .on-off{
      display: none;
    }
    </style>

</head>
<body>
<!--------***---------use code below after choosing head info and css file-name and metta tags----***--->
<br><br>
<div class="container">
<h1 class="heading">Main web title</h1>
<br>
<div id="mainDisplay">                <!---use appropriate css possitioning Left/Right--->

<h3 class="subHead">Subheading</h3>   <!---Use css attribute for possition--> 
<br>


<input id="setNumber"  type ="number">

<p class="textPoss">You have clicked <span id="countDisplay">0</span> times</p>   <!--css attribute-->

<button class="click-me">Press</button>
<p class=""><span id = "fin"></span></p>

<div class="switchable">SWITCHABLE !!!</div>
<br><br>
<!--------------------------------content ------------------------------->
</div>


<ul class="topNav">
  <li><a class="" href="#">Home</a></li>
   <li><a class="navset" href="#">About us</a></li>
   <li><a class="navset" href="#">Products</a></li>

    <li><a class="navset" href="#">Testimonials</a></li>
    <li><a class="navset" href="#">Gallery</a></li>
     <li><a class="navset" href="#">Contacts</a></li>

 </ul>


<div class="footer">

  <ul class="footMenu">
    <li class="nav1"><a class="navset" href="#">Gallery</a></li>
    <li class="nav2"><a class="navset" href="#">Home</a></li>
    <li class="nav1"><a class="navset" href="mailto:davidgent.gt6@gmail.com?subject=enquiries">Email</a></li>
    <li class="nav2"><a class="navset" href="#">Contacts</a></li>
    <li class="nav2"><a class="navset" href="#">About Us</a></li>
    <li class="nav2"><a class="navset" href="#">Services</a></li>
    <li class="nav2"><a class="navset" href="#">products</a></li>
    <li class="nav2"><a class="navset" href="#">Testimonials</a></li>
  </ul>
  
  <a class="navset" href="#"><img class="thumb" style="height:75px; width:65px; margin-top:44px;" src="images/linkedin.jpg" alt="linkedin_icon"></a>  
  <a class="navset" href="#"><img class="thumb" src="images/twitter.jpg" alt="twitter_icon"></a>
  <a class="navset" href="#"><img class="thumb" src="images/FB_Icon.png" alt="facebook_icon"></a>
  <a class="navset" href="#"><img class="thumb" src="images/old_phone.png" alt="phone_icon"></a>
</div>

</div>
 
<script type="text/javascript" src="script.js"></script>
    
    
</body>
</html>

